# commons-validator

./: README.md  README_zh_CN.md  pom.xml
src/main/java/com/exmyth/commons/validator/: Validation.java  package-info.java
src/main/java/com/exmyth/commons/validator/bean/: ValidationResult.java
src/main/java/com/exmyth/commons/validator/constant/: ValidatorConstant.java
src/main/java/com/exmyth/commons/validator/constraint/: Customize.java  Scope.java  package-info.java
src/main/java/com/exmyth/commons/validator/constraint/field/: Email.java  Enum.java  Even.java  IdNumber.java  Length.java  Max.java  Min.java  Mobile.java  Negative.java  NegativeOrZero.java  NotBlank.java  NotEmpty.java  NotNull.java  Odd.java  Pattern.java  Positive.java  PositiveOrZero.java  Range.java  Size.java
src/main/java/com/exmyth/commons/validator/constraint/group/: NotAllBlank.java  NotAllBlanks.java  NotAnyBlank.java  NotAnyBlanks.java
src/main/java/com/exmyth/commons/validator/exception/: ValidationException.java
src/main/java/com/exmyth/commons/validator/message/: ConstraintViolation.java  DefaultMessageInterpolator.java  DefaultResourceBundleLocator.java  LocalizedMessage.java  MessageInterpolator.java  ResourceBundleLocator.java  ValidationContext.java
src/main/java/com/exmyth/commons/validator/processor/: ValidatorProcessor.java  package-info.java
src/main/java/com/exmyth/commons/validator/processor/constraint/: Constraint.java  ConstraintProcessor.java  Valid.java
src/main/java/com/exmyth/commons/validator/processor/inspect/: Bean.java  Inspect.java  InspectProcessor.java  Inspects.java
src/main/java/com/exmyth/commons/validator/util/: ValidatorUtil.java  Validators.java
src/main/java/com/exmyth/commons/validator/validation/: FieldValidator.java  GroupValidator.java  Validator.java  package-info.java
src/main/java/com/exmyth/commons/validator/validation/field/: EmailValidator.java  EnumValidator.java  EvenValidator.java  IdNumberValidator.java  LengthValidator.java  MaxValidator.java  MinValidator.java  MobileValidator.java  NegativeOrZeroValidator.java  NegativeValidator.java  NotBlankValidator.java  NotEmptyValidator.java  NotNullValidator.java  OddValidator.java  PatternValidator.java  PositiveOrZeroValidator.java  PositiveValidator.java  RangeValidator.java  SizeValidator.java
src/main/java/com/exmyth/commons/validator/validation/group/: NotAllBlankValidator.java  NotAnyBlankValidator.java
src/main/resources/: ValidationMessages.properties  ValidationMessages_zh_CN.properties
src/test/java/com/exmyth/commons/validator/bean/: JSONObject.java
src/test/java/com/exmyth/commons/validator/test/: HelloApiRequest.java  HelloTest.java  RequestApi.java  ValidatorApi.java
src/test/resources/: ValidationMessages.properties  ValidationMessages_zh_CN.properties
